logging.file:/tmp/logs/app.log
management.address:127.0.0.1
endpoints.shutdown.enabled:true
server.tomcat.basedir:target/tomcat
server.tomcat.access_log_pattern:%h %t "%r" %s %b
security.require_ssl:false
service.name:Phil
#http.mappers.json_pretty_print: true
shell.ssh.enabled:true
shell.ssh.port:2222
#shell.telnet.enabled: false
#shell.telnet.port: 1111
shell.auth:spring
#shell.auth: key
#shell.auth.key.path: ${user.home}/test/id_rsa.pub.pem
#shell.auth: simple
spring.jmx.enabled:true

# In-memory H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate DDL auto configuration (optional, for automatic schema updates)
spring.jpa.hibernate.ddl-auto=update

# Show SQL in logs
spring.jpa.show-sql=true

# Enable H2 Console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
